url = "https://django-helpdesk-demo.herokuapp.com/"
age = 20

usersParams{
   admin{
       login = "adminlogin"
       password = "adminPassword"
       isAdmin = true
   }
   demo{
       login = "demo"
       password = "demo1234"
       isAdmin = false
       fruits = ["bananas", "apples", "potato"]
   }
}